<style>
p.big {
    line-height: 1.2;
}
</style>
<style>
span{
    display:inline-block;
    border-bottom:1px solid #D2D5D8;
    padding-bottom:1px;
}
</style>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>Index of https://fred181.gitlab.io/trixdog</title></head>
<body><h2>Index of trixdog</h2><pre><b> Name                                                                                Last modified            Size</b>
<p STYLE="font-size: 13px;" class="big"><span><img src=Images/folder.png alt="" height="16" style="vertical-align: top;"> <a href=https://fred181.gitlab.io>Parent Directory/</a></span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href=".gitlab-ci.yml">.gitlab-ci.yml</a>                                                         08-Jul-2018 11:49     149</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="LICENCE">LICENCE</a>                                                                13-Jul-2018 22:45     35K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="LICENSE">LICENSE</a>                                                                07-Jan-2020 23:31     1.2K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="README.md">README.md</a>                                                              01-Jun-2024 17:26     9</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="Scripts-License.md">Scripts-License.md</a>                                                     13-Jul-2018 22:45     945</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="greybird-theme-dd-stretch_0.0.3_all.deb">greybird-theme-dd-stretch_0.0.3_all.deb</a>                                04-Jun-2024  8:46     193K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="repo-conf_1.0.3_amd64.deb">repo-conf_1.0.3_amd64.deb</a>                                              04-Jun-2024 10:32     4.5K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="repo-conf_1.0.3_i386.deb">repo-conf_1.0.3_i386.deb</a>                                               04-Jun-2024 10:44     4.5K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="sid-pcmanfm.jpg">sid-pcmanfm.jpg</a>                                                        20-Sep-2020 20:04     75K</span>
<span><img src="Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="sid-tint2.jpg">sid-tint2.jpg</a>                                                          20-Sep-2020 20:04     60K</span>
<span><img src="Images/folder.png" alt="" height="16" style="vertical-align: top;"> <a href="NoRepo">NoRepo/</a>                                                                02-Jun-2024  8:46     -</span>
<span><img src="Images/folder.png" alt="" height="16" style="vertical-align: top;"> <a href="amd64">amd64/</a>                                                                 04-Jun-2024 12:47     -</span>
<span><img src="Images/folder.png" alt="" height="16" style="vertical-align: top;"> <a href="i386">i386/</a>                                                                  04-Jun-2024 12:48     -</span>
<span><img src="Images/folder.png" alt="" height="16" style="vertical-align: top;"> <a href="trixdog">trixdog/</a>                                                               02-Jun-2024  9:15     -</span>
</font></p>
</pre><address>Gitlab Server at https://fred181.gitlab.io/</address></body></html>
