<style>
p.big {
    line-height: 1.2;
}
</style>
<style>
span{
    display:inline-block;
    border-bottom:1px solid #D2D5D8;
    padding-bottom:1px;
}
</style>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html><head><title>Index of https://fred181.gitlab.io/trixdog/NoRepo</title></head>
<body><h2>Index of trixdog/NoRepo</h2><pre><b> Name                                                                                Last modified            Size</b>
<p STYLE="font-size: 13px;" class="big"><span><img src=../Images/folder.png alt="" height="16" style="vertical-align: top;"> <a href=https://fred181.gitlab.io/trixdog>Parent Directory/</a></span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="alsa-equal_0.1-0_all.deb">alsa-equal_0.1-0_all.deb</a>                                               10-Aug-2019  7:38     1.8K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="dash_0.5.11+git20210903+057cd650a4ed-8_amd64.deb">dash_0.5.11+git20210903+057cd650a4ed-8_amd64.deb</a>                       23-Jul-2022 17:40     114K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="dash_0.5.11+git20210903+057cd650a4ed-8_i386.deb">dash_0.5.11+git20210903+057cd650a4ed-8_i386.deb</a>                        23-Jul-2022 16:42     118K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="dir2pet_0.0.1_i386.deb">dir2pet_0.0.1_i386.deb</a>                                                 09-Jun-2019  9:33     38K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="dropbox-gui_1.0.4_all.deb">dropbox-gui_1.0.4_all.deb</a>                                              25-Jun-2020 12:02     19K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="gmplayer_37926-6.3.3_i386.deb">gmplayer_37926-6.3.3_i386.deb</a>                                          14-Jul-2018 17:34     6.0M</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="gmplayer_37926-6.3.4_i386.deb">gmplayer_37926-6.3.4_i386.deb</a>                                          21-Sep-2021 19:29     6.0M</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="gmplayer_37957-6.3.2_amd64.deb">gmplayer_37957-6.3.2_amd64.deb</a>                                         13-Jul-2018 22:45     6.6M</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="legacy-grub-2019_2.0_all.squashfs">legacy-grub-2019_2.0_all.squashfs</a>                                      25-Jun-2020 11:58     392K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="libdvdread4_6.0.1-1_i386.deb">libdvdread4_6.0.1-1_i386.deb</a>                                           06-Jan-2020 16:16     87K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="libudev0_175-7.3_i386.deb">libudev0_175-7.3_i386.deb</a>                                              06-Jan-2020 13:38     122K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="make-libreoffice-squash.tar.gz">make-libreoffice-squash.tar.gz</a>                                         13-Jul-2018 22:45     831</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="make-openoffice-squash.tar.gz">make-openoffice-squash.tar.gz</a>                                          13-Jul-2018 22:45     868</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="make-palemoon-squashfs.tar.gz">make-palemoon-squashfs.tar.gz</a>                                          13-Jul-2018 22:45     1.2K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="mk-initrd_0.0.1_all.deb">mk-initrd_0.0.1_all.deb</a>                                                13-Jul-2018 22:45     1011K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="mpv_0.27.1-ddstretch_amd64.deb">mpv_0.27.1-ddstretch_amd64.deb</a>                                         13-Jul-2018 22:45     6.8M</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="mpv_0.27.1-ddstretch_i386.deb">mpv_0.27.1-ddstretch_i386.deb</a>                                          13-Jul-2018 22:45     7.0M</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="my_squash_loader_tray.tar.gz">my_squash_loader_tray.tar.gz</a>                                           13-Jul-2018 22:45     4.5K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="pack-it_1.0.1_all.deb.gz">pack-it_1.0.1_all.deb.gz</a>                                               16-May-2019 20:05     31K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="peasymp3_4.3.1_all.deb">peasymp3_4.3.1_all.deb</a>                                                 13-Aug-2023 10:47     11K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="pfind_6.3_gtkwialog_all.deb">pfind_6.3_gtkwialog_all.deb</a>                                            13-Jul-2018 22:45     29K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="repo2sfs.tar.gz">repo2sfs.tar.gz</a>                                                        13-Jul-2018 22:45     990</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="samba4-basic-server_4.1.13_amd64.deb">samba4-basic-server_4.1.13_amd64.deb</a>                                   13-Jul-2018 22:45     7.4M</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="samba4-basic-server_4.1.9_i386.deb">samba4-basic-server_4.1.9_i386.deb</a>                                     13-Jul-2018 22:45     6.7M</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="sfsload_1.0.6_all.deb">sfsload_1.0.6_all.deb</a>                                                  17-Dec-2020 16:05     4.6K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="sfsload_1.0.6_amd64.deb">sfsload_1.0.6_amd64.deb</a>                                                16-Dec-2020 14:23     4.7K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="sheet.png">sheet.png</a>                                                              02-Oct-2019 20:51     9.3K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="stretch-live-frugal-install.tar.gz">stretch-live-frugal-install.tar.gz</a>                                     13-Jul-2018 22:45     3.6K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="tzupdate2_1.1.3_all.deb">tzupdate2_1.1.3_all.deb</a>                                                04-Nov-2019 11:58     8.0K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="tzupdate_1.1.3_all.deb">tzupdate_1.1.3_all.deb</a>                                                 06-Aug-2019  9:39     8.0K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="util-linux_2.34-0.1_i386.deb">util-linux_2.34-0.1_i386.deb</a>                                           07-Aug-2019  9:06     1.1M</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="xfce4-xkb-plugin_0.5.6-1_i386.deb">xfce4-xkb-plugin_0.5.6-1_i386.deb</a>                                      13-Jul-2018 22:45     443K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="yad_squashloader.tar.gz">yad_squashloader.tar.gz</a>                                                13-Jul-2018 22:45     12K</span>
<span><img src="../Images/doc.png" alt="" height="16" style="vertical-align: top;"> <a href="yradio_0.0.4.tar.gz">yradio_0.0.4.tar.gz</a>                                                    13-Jul-2018 22:45     239K</span>
</font></p>
</pre><address>Gitlab Server at https://fred181.gitlab.io/</address></body></html>
